1719812725324	Move compilation unit
1719812732732	Move compilation unit
1719812738054	Move compilation unit
1719812742748	Move compilation unit
1719812746685	Move compilation unit
1719812750284	Move compilation unit
1719812755178	Move compilation unit
1719812758971	Move compilation unit
1719812884985	Copy compilation unit
1719812889114	Delete element
1719812903126	Copy compilation unit
1719812906852	Delete element
1719812925282	Copy compilation unit
1719812928848	Delete element
1719812955071	Copy compilation unit
1719812958927	Delete element
1719812985214	Copy compilation unit
1719812988936	Delete element
1719813008516	Copy compilation unit
1719813014897	Delete element
1719813039963	Move compilation unit
1719813048638	Move compilation unit
1719813053005	Move compilation unit
1719813057930	Move compilation unit
1719813063216	Move compilation unit
1719813067105	Move compilation unit
1719813070737	Move compilation unit
1719813074213	Move compilation unit
1719813079598	Move compilation unit
1719813088126	Delete element
1719813154369	Copy package
1719820036309	Move compilation unit
1719820097050	Copy compilation unit
1719820135584	Copy compilation unit
1719820170974	Copy compilation unit
1719820229456	Copy compilation unit
1719820287641	Copy compilation unit
1719820307713	Copy compilation unit
1719820352764	Copy compilation unit
1719820438647	Copy compilation unit
1719820943423	Copy package
1719820965526	Delete element
1719821011639	Copy compilation unit
1719821018308	Copy compilation unit
1719829515531	Delete element
1719829559301	Copy package
1719829573663	Delete element
